body {
    display:flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    height: 100vh;
    background-image: url(./images/home_sc1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-family: monospace;
    font-weight: 600;

    color: #F57135;
}

.nav-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: flex-start;
    align-items: flex-start;
    padding: 25px;
    
}

.footer {
    width: 100%;
    display: flex;
    align-content: flex-start;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px;
}

#main {
    display: grid;
    max-width: 1000px;
    height: 500px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 55% auto; 
    gap: 0px 20px;
}

#home-image {
    background-image: url(./images/mole2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    grid-column: 2/4;
    margin: 10px;
}

@media only screen and (min-width: 600px) {
    .nav{
        display: table-column !important;
        width: 50%; 
        min-width: 225px;
    }
}
/* @media only screen and (min-width: 600px) {
      .footer{
        display: table-column-group !important;
        width: 50%; 
        min-width: 225px;
    }
} */

section {
    grid-row:  1/ 3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 5px solid white;
    border-radius: 50px;
    padding: 7px;
}

.welcome > h4:nth-of-type(0)::before, .welcome > h4:nth-of-type(1)::after {
    display: block;
    content: "";
    height: 2px;
    width: 100%;
    background-color: white;
}

.how-it-works > h4:nth-of-type(3)::before, .how-it-works > h4:nth-of-type(1)::after {
    display: block;
    content: "";
    height: 2px;
    width: 100%;
    background-color: white;    
}

.new-hunters > h4:nth-of-type(0)::before, .new-hunters > h4:nth-of-type(1)::after {
    display: block;
    content: "";
    height: 2px;
    width: 100%;
    background-color: white;   

}

#events {
    grid-row:  2/ 3;
    grid-column: 2/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    border: 5px solid white;
    border-radius: 50px;
    padding: 10px;
    
}

#events > h3 {
    display: flex;
    justify-content: flex-start;
    font-size: larger;

}

#events > h4 {
    display: flex;
    align-items: flex-start;
    margin: 2px;
}

#events  > p {
    font-size: larger;
}

#recruitment {
    grid-row:  2/ 3;
    grid-column: 3/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 5px solid white;
    border-radius: 50px;
    padding: 10px;
}

#recruitment > p {
    font-size: larger;
    display: flex;
}

a {
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}